@echo off

REM Устанавливаем русский язык
chcp 65001
::%0 - представляет собой переменную, которая содержит полный путь и имя текущего исполняемого файла (batch файла).
::~n - это модификатор, который указывает на получение имени файла без расширения.

for %%A in ("%~dp0.") do set "FileDate=%%~tA"

echo --Путь к файлу: %0
echo --этот bat-файл создан: %FileDate%
echo --Текущее имя файла: %~n0
::Так тоже можно???

::переменная datetemp содержить date в размере 10 символов слева на право
set datetemp=%date:~-10%
@echo .>%SYSTEMDRIVE%\%DATETEMP%.txt
pause